<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>misra-cppcheck-build-dir</builddir>
    <platform>arm32-wchar_t4.xml</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>4</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="./"/>
    </includedir>
    <paths>
        <dir name="."/>
    </paths>
    <suppressions>
        <suppression>noOperatorEq</suppression>
        <suppression>unusedFunction</suppression>
        <suppression>missingIncludeSystem</suppression>
        <suppression>checkLibraryFunction</suppression>
    </suppressions>
    <project-name>misra</project-name>
</project>
